{
    "name": "svelte-highlight-code-elem",
    "private": true,
    "type": "module",
    "module": "./src/preprocessor.js",
    "exports": {
        ".": {
            "import": "./src/preprocessor.js"
        }
    },
    "scripts": {
        "dev": "pnpm -r dev",
        "lint": "publint"
    },
    "peerDependencies": {
        "svelte": "^5.0.0-next.259"
    },
    "devDependencies": {
        "publint": "^0.2.11",
        "svelte": "5.0.0-next.259",
        "tsup": "^8.3.0"
    },
    "dependencies": {
        "dedent": "^1.5.3",
        "estree-walker": "^3.0.3",
        "magic-string": "^0.30.11",
        "shiki": "^1.18.0"
    }
}